<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <style>
        :root{
            --bg-color: azure;
            --text-color: black;
            --card-color: red;
            --btn-color: #4caf50;
            --asparagus: #698f3fff;
            --blue-green: #2f97c1ff;
            --robin-egg-blue: #1ccad8ff;
            --brunswick-green: #14453dff;
            --turquoise: #15e6cdff;
        }

        body{
            background: linear-gradient(45deg, var(--brunswick-green), var(--blue-green));
            background-repeat: no-repeat;
            height: 100vh;
        }

        h1{
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
            font-size: 3rem;
            background: var(--asparagus);
            border-radius: 50%;
            box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0 auto;
        }

        .container:nth-last-child{
            grid-column-start: 0;
            grid-column-end: 3;
        }
        
        .card-1, .card-2, .card-3, .card-4, .card-5, .card-6{
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 20%;
            
        }
        
        .card-1{
            background: var(--asparagus);
        }
        .card-2{
            background: var(--blue-green);
        }
        .card-3{
            background: var(--robin-egg-blue);
        }
        .card-4{
            background: var(--turquoise);
        }
        .card-5{
            background: var(--brunswick-green);
        }
        .card-6{
            background: var(--btn-color);
        }
        
        @media(max-width: 1000px){
            h1{
                content: "CARD 1";
                font-size: 2.5rem;
            }
        }
        @media(max-width: 900px){
            h1{
                font-size: 2.5rem;
                background: var(--blue-green);
            }
        }
        @media(max-width: 800px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            h1{
                background: var(--robin-egg-blue);
                font-size: 2.5rem;
            }
        }
        @media(max-width: 700px){
            h1{
                background: var(--turquoise);
                font-size: 2.5rem;
            }
        }
        @media(max-width: 600px){
        
            h1{
                background: var(--brunswick-green);
                font-size: 2.5rem;
            }
        }
        @media(max-width: 500px){
            .container{
                grid-template-columns: 1fr;
            }
            h1{
                background: var(--btn-color);
                font-size: 2rem;
            }
    }
    </style>
    <h1 class="">Let's response</h1>
    <div class="container">
        <div class="card-1">
            <h2>CARD 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum eveniet quo cupiditate adipisci nobis at maiores, dolorum inventore modi expedita enim sequi rerum saepe illo nisi voluptatum. Magnam, quod!</p>
        </div>
        <div class="card-2">
            <h2>CARD 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum eveniet quo cupiditate adipisci nobis at maiores, dolorum inventore modi expedita enim sequi rerum saepe illo nisi voluptatum. Magnam, quod!</p>
        </div>
        <div class="card-3">
            <h2>CARD 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum eveniet quo cupiditate adipisci nobis at maiores, dolorum inventore modi expedita enim sequi rerum saepe illo nisi voluptatum. Magnam, quod!</p>
        </div>
        <div class="card-4">
            <h2>CARD 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum eveniet quo cupiditate adipisci nobis at maiores, dolorum inventore modi expedita enim sequi rerum saepe illo nisi voluptatum. Magnam, quod!</p>
        </div>
        <div class="card-5">
            <h2>CARD 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum eveniet quo cupiditate adipisci nobis at maiores, dolorum inventore modi expedita enim sequi rerum saepe illo nisi voluptatum. Magnam, quod!</p>
        </div>
        <div class="card-6">
            <h2>CARD 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum eveniet quo cupiditate adipisci nobis at maiores, dolorum inventore modi expedita enim sequi rerum saepe illo nisi voluptatum. Magnam, quod!</p>
        </div>
        
        
    </div>
</body>
</html>