<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight ->font-size ->font-family*/
            font: italic bolder 3em 'Arial, Helvetica, sans-serif';

        }

        h2{


        }

    </style>
</head>
<body>



    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio mollitia atque, quidem ut distinctio ipsam, a dolorem nihil exercitationem, aliquam sit aut quam ea harum possimus ex eius quisquam voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolores atque architecto repellendus sint, accusamus ducimus dolore? Ullam, repellat est eligendi veniam labore et, eveniet culpa sed amet, quod commodi?</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi tenetur, molestiae fugiat voluptas ut maiores corrupti ipsam, molestias cumque ipsa tempore, pariatur obcaecati. Quam illum neque commodi a repellendus.</p>




</body>
</html>