<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /* box-level */

            display: inline; /* para transformar box-level em inline-level */

            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            
        }
        a { /* inline-level */

            display: block; /* para transformar inline-level em box-level */

            border-width: 10px;
            border-style: double;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
   

    <p>Parágrafos são exemplos de box-level, mas os <a href="g">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>