<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        nav{
            background-color: lightgray;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.527);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        article{
            background-color: lightgray;
            border-radius: 10px;
        }
        aside{
            background-color: rgb(138, 96, 96);
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;
            border-radius: 50px;
        }
        footer > p {
            margin: 0%;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
            <article>
                <h2>Notícias BR</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati aperiam porro eos vitae ad itaque iste inventore praesentium at ducimus iure totam, molestiae labore. Assumenda distinctio ipsa nemo esse! Culpa?</p>
            </article>
            <aside>
                <p>Artigo escrito por joãozinho.</p>
            </aside>
    </main>
    <footer>
        <p>&copy;Desenvolvido por mim</p>
        <div id="bola"></div>
    </footer>
</body>
</html>