<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            background: gray;
        }
        caption{
            font-weight: bold;
            font-size: 2rem;
        }
        table{
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 8px;
            border: 2px solid white;
        }
        table th{
            padding: 8px;
            border: 2px solid white;

        }
        table td{
            padding: 8px;
            border: 2px solid rgba(255, 255, 255, 0.438);

        }
    </style>

    <table >
        <caption>Lista</caption>
        <tr>
            <th>COLUNA 1</th>
            <th>COLUNA 2</th>
            <th>COLUNA 3</th>
            <th>COLUNA 4</th>
        </tr>
        <tr>
            <td>dado 1</td>
            <td>dado 2</td>
            <td>dado 3</td>
            <td>dado 4</td>
        </tr>
        <tr>
            <td>dado 5</td>
            <td>dado 6</td>
            <td>dado 7</td>
            <td>dado 8</td>
        </tr>
    </table>
    
    <script src="script.js"></script>
</body>
</html>