<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            truetype-aat (Apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi velit repellat provident voluptatibus blanditiis omnis soluta aliquid, cum cumque! Delectus officiis laborum repudiandae tempora aut autem fugiat ipsa laudantium!</p>

</body>
</html>