<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
                
        body{
            font-family: Work Sans, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;

        }
        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, inventore ut. Cumque deserunt esse reiciendis illum distinctio. Similique, unde nam quasi aspernatur natus itaque est quisquam cupiditate pariatur officia nobis?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia accusamus ipsum ipsa asperiores veniam doloribus repellendus odit, totam quam odio magni molestias, animi necessitatibus. Exercitationem explicabo iusto temporibus non.</p>
    
</body>
</html>