/*
img{
  width: 100%;
  display: block;

}

/*div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

h1{
  grid-column: 1 / -1;
}

@media (max-width: 600px){
  div{
    grid-template-columns: 1fr;
  }
  h1{
    background-color: lightpink;
  }
  img{
    display: none;
  }
}

@media(min-width: 1000px){
  html{
    font-size: 150%;
  }
}

@media (min-width: 700px) and (max-width: 900px){
  html{
    font-size: 300%;
  }
  p{
    background-color: lightskyblue;
  }
}

@media print{
  body{
    background-color: pink;
  }
}


img{
  width: 100%;
  display: block;

}


div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  justify-content: space-around;
}

/* para que as imagens se adaptem autoamticamente formando uma galeria*
.galeria{
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/* para colocar uma imagem em uma linha específica, mesmo que a ordem do html não seja igual*
.minmax img{
  grid-row: 2;
  *  ou  *
  order: 2; 
  margin-bottom: 15px;
}
*/

/* object fit e max-width */
img{
  max-width: 100%;
  display: block;
}

/*  */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 960px;
  margin: 0 auto;
}

/* para que a imagem reduza de forma controlada e específica quando a resolução diminuir */
.cover img{
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

.texto{
  align-self: center;
}

p{
  max-width: 60ch;
}


