<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="">
    <style>
        #piano-publico{
            background-image: linear-gradient(to bottom, #b45a0ca9, black);
            /* background-image: to bottom,  rgba(202, 126, 59, 0.5); */
            /* background: rgba(202, 126, 59, 0.5); */
            padding: 100px 0px;
        }
        #piano{
            background-image: linear-gradient(to bottom,  black, gray, white);
            padding: 100px 0px;
        }
        img{
            margin: 0 auto;
            max-width: 800px;
            align-self: center;
            cursor: pointer;
            opacity: 80%;
            border-radius: 50%;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        }
        h1{
            background: #b45a0ca9;
            text-align: center;
            padding-top: 60px;
            font-size: 2rem;
            font-weight: bold;
            font-family: serif;
        }
    </style>
    <h1>Manipulando imagens</h1>
    <div id="piano-publico">
        <img src="img/piano-publico.jpg" alt="Piano_público" width="600" class="">
    </div>
    <div id="piano">
        <img src="img/piano.jpg" alt="Piano_público" width="600" class="">
    </div>

    <audio src=""></audio>

    <video src=""></video>
</body>
</html>