<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgba(128, 128, 128, 0.479);
        }
        h1{
            text-align: center;
        }
        form{
            max-width: 400px;
            margin: 0 auto;
            display: grid;
            gap: 5px;
            margin-bottom: 50px;
        }
        input{
            border-radius: 4px;
            /* box-shadow: none; */
            border: transparent;
            padding: 4px 8px;
        }
        input:focus{
            box-shadow: 4px solid salmon;
            
            /* background: rgba(18, 18, 201, 0.253); */
            /* border: 2px solid rgba(0, 0, 255, 0.397); */
        }
        button{
            background: blue;
            color: aliceblue;
            font-weight: bold;
            font-size: 1rem;
            border-radius: 4px;
        }
        button:hover{
            background: rgba(0, 0, 255, 0.418);
        }
        caption{
            font-weight: bold;
            font-size: 1.5rem;
        }
        table{
            max-width: 400px;
            margin: 0 auto;

        }
        th, tr, td{
            border: 2px solid white;
            text-align: center;
            padding: 4px 8px;
        }
    </style>

    <h1>Misturando Tabelas e Formulários</h1>
    <form action="">
        <label for="produto">Produto:</label>
        <input type="text" placeholder="Digite o nome do produto">

        <label for="preco">Preço:</label>
        <input type="number" placeholder="Digite o preço do produto">

        <label for="qtd">Quantidade:</label>
        <input type="number" name="qtd" id="qtd">

        <button>Adicionar</button>
    </form>

    <table>
        <caption>Tabela de Produtos</caption>

        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manga</td>
                <td>3.99</td>
                <td>5</td>
                <td>R$19,95</td>
            </tr>
            <tr>
                <td>Laranja</td>
                <td>2.49</td>
                <td>10</td>
                <td>R$24.90</td>
            </tr>
            <tr>
                <td>Uva</td>
                <td>6.99</td>
                <td>2</td>
                <td>R$13.98</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>