<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
        background: rgba(128, 128, 128, 0.548);
        max-width: 800px;
        margin: 0 auto;
        }

        h1{
            margin-bottom: 60px;
            text-align: center;
        }

        section{
            margin-bottom: 60px;
            
        }

        p{
            
        }

        li {
            margin-bottom: 8px;    
            gap: 8px;
        }

        a{   
            text-decoration: none;
            color: rgba(255, 255, 255, 0.726);
            font-weight: bold;  
            padding: 4px 8px;
            border-radius: 4px;
        }

        a:hover{
            background: rgba(255, 255, 0, 0.308);
        }
    </style>
    <main>
        <h1>Danilo Borges</h1>
        <section>
            <h2>Biografia</h2>
            <p id="biografia">Profissional formado em Engenharia e em Análise e Desenvolvimento de Sistemas, com sólida experiência na área de Qualidade na indústria automotiva. Ao longo da carreira, atuou em processos de melhoria contínua, controle de qualidade, auditorias internas e atendimento a requisitos de clientes e normas como IATF 16949. Possui perfil analítico, foco em resultados e facilidade em integrar conhecimentos de engenharia e tecnologia da informação para otimização de processos e garantia da qualidade.</p>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul id="hobbies">
                <li>Tocar piano</li>
                <li>Natação</li>
                <li>Musculação</li>
                <li>Games</li>
            </ul>
        </section>
        
        <section>
            <h2>Redes sociais</h2>
            <ul>
                <li><a href="https://github.com/iDaniloBorges">GitHub</a></li>
                <li><a href="https://idaniloborges.github.io/">Portfólio</a></li>
            </ul>
        </section>
    </main>
</body>
</html>