/*Geral*/
:root{
    --cor1: #f7f7f7;
    --cor2: #c6c6c6;
    --cor3: #ee2211;

}

body{
    padding: 0;
    margin: 0;
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
}

/*Titulo*/
.titulo{
    margin: 40px;
    font-size: 50px;
    text-align: center;
}

/*Menu*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.menu-item{
    gap: 30px;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    color: black;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    gap: 15px 30px;
    background: white;
}

/*Conteudo*/
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 200px 0px 200px;
    max-width: 1000px;

}

.grid-section{
    text-align: end;
}

.grid-section1{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.grid-section2{
    gap: 5px    ;   
}

.grid-bikcraft{
    font-size: 55px;
    font-weight: bolder;
    color: var(--cor2);
    text-align: end;
    background: var(--cor1);
    padding-right: 15px;
    padding-top: 25px;
}

.grid-section4{
    text-align: left;
    text-indent: 40px;
    font-weight: bolder;
    padding-top: 50px;
    font-size: 18px;
}

.se√ßao2-info{
    text-indent: 70px;
    font-weight: normal;
}


section{
    background-color: white;
}

h2{
    font-size: 35px;
}

.info-p{
    font-size: 25px;
}

.info-a{
    background: var(--cor3);
    padding: 10px;
    color: white;
    border-radius: 3px;
    font-size: 25px;

}

.grid-section1{
    text-align: end;
    padding: 10px;
}

.bike{
    display: flex;
    width: 100%;
    height: auto;
    min-height: 250px;
    min-width: 300px;
    
}

footer{
    text-align: center;
    padding-top: 30px;
    font-size: 18px;
}
